version: '3.8'
services: 
  mongo:
    image: mongo:4.2.8-bionic
    environment:
      TZ: UTC
      MONGO_INITDB_DATABASE: option
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: ookos3aHGk9laeDe
      MONGO_INITDB_USERNAME: option
      MONGO_INITDB_PASSWORD: TeX6Neidoh5uwei
      MONGO_URL: mongo://mongo:27017
      MONGO_REPLICA_SET_NAME: rs0
    volumes:
      - ./db_data/mongo/db:/data/db  
      - ./db_data/mongo/dump:/dump 
    ports:
      - 27027:27017
  